# WXH5VerifyFaceDemo

./: settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/sign/: keyStore.jks
app/src/androidTest/java/com/integration/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html
app/src/main/java/com/integration/project/: BaseActivity.java  MyApplication.java
app/src/main/java/com/integration/project/adapter/: BranchAdapter.java  BranchListAdapter.java  IncomeAdapter.java  ProjectAdapter.java  UnsignContractAdapter.java
app/src/main/java/com/integration/project/entity/: BankBranchEntity.java  CardInfoEntity.java  FaceResultEntity.java  HomeEntity.java  IncomeDetailEntity.java  PicUrlEntity.java  SignInEntity.java  SignUpEntity.java  SignedContractEntity.java  UnsignedContractEntity.java  UploadPicEntity.java  UserContractEntity.java  UserContractIncomeEntity.java  UserInfoEntity.java
app/src/main/java/com/integration/project/listener/: OnRequestListener.java
app/src/main/java/com/integration/project/model/: AddCardModel.java  BankModel.java  BaseModelInterface.java  ContractModel.java  FaceModel.java  HomePageModel.java  IAddCardModel.java  IBankModel.java  IContractModel.java  IFaceModel.java  IHomePageModel.java  IIncomeModel.java  IProjDetailModel.java  IProjectModel.java  IResetPwdModel.java  ISignUpModel.java  ISigninModel.java  IUserInfoModel.java  IncomeModel.java  ProjDetailModel.java  ProjectModel.java  RestPwdModel.java  SignUpModel.java  SigninModel.java  UserInfoModel.java
app/src/main/java/com/integration/project/presenter/: AddCardPresenter.java  BankPresenter.java  BasePresenter.java  ContractPresenter.java  FacePresenter.java  HomPagePresenter.java  IncomePresenter.java  ProjDetailPresenter.java  ProjectPresenter.java  ResetPwdPresenter.java  SignInPresenter.java  SignUpPresenter.java  UserInfoPresenter.java
app/src/main/java/com/integration/project/request/: RequestBindCard.java  RequestBranchBankInfo.java  RequestCardInfo.java  RequestCheckPhone.java  RequestDownloadFile.java  RequestFaceVerify.java  RequestHomePage.java  RequestIncomeDetail.java  RequestMessageCode.java  RequestMyContract.java  RequestResetPwd.java  RequestSignContract.java  RequestSignUp.java  RequestSignin.java  RequestUnbindCard.java  RequestUnsignContractIncome.java  RequestUnsignedContract.java  RequestUploadPic.java  RequestUserInfo.java
app/src/main/java/com/integration/project/response/: BaseResponse.java
app/src/main/java/com/integration/project/sdk/: WBH5FaceVerifySDK.java
app/src/main/java/com/integration/project/service/: BaseFileObserver.java  IHttpService.java  ProxyHander.java  ServiceManager.java
app/src/main/java/com/integration/project/ui/: MainActivity.java
app/src/main/java/com/integration/project/ui/center/: AddCardActivity.java  BankCardActivity.java  IncomeActivity.java  ProjDetailActivity.java  ProjectActivity.java  UserCenterActivity.java  UserInfoActivity.java
app/src/main/java/com/integration/project/ui/contract/: ContractActivity.java
app/src/main/java/com/integration/project/ui/login/: FaceActivity.java  ResetPwdActivity.java  SignInActivity.java  SignUpActivity.java  SignupSuccessActivity.java  UserAgreeActivity.java
app/src/main/java/com/integration/project/utils/: Constants.java  FileProvider7.java  FileUtil.java  LogUtils.java  MatchUtils.java  NetWorkUtils.java  SPUtil.java
app/src/main/java/com/integration/project/view/: IAddCardInterface.java  IBankInterface.java  IBaseViewInterface.java  IContractInterface.java  IHomePageInterface.java  IIncomeInterface.java  IProjDetailInterface.java  IProjectInterface.java
app/src/main/java/com/integration/project/view/center/: IUserInfoInterface.java
app/src/main/java/com/integration/project/view/login/: IResetPwdInterface.java  ISignUpInterface.java  ISigninInterface.java
app/src/main/java/com/integration/project/web/: AppChromeClient.java  AppWebViewClient.java  LoadingWebView.java  WebViewClientManager.java
app/src/main/java/com/integration/project/widgets/: BranchBankDialog.java  ComfirmDialog.java  PhotoDialog.java  SignContractDialog.java  TimeCounter.java  UserContractDialog.java  WebLoadFailedView.java
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml
app/src/main/res/drawable/: bt_selector.xml  shape_bg_rectangle_blue_stroke_small.xml  shape_bg_rectangle_dash_stroke.xml  shape_bg_rectangle_light_blue_stroke.xml  shape_bg_rectangle_white_stroke.xml  shape_bottom_radius_white_bg.xml  shape_btn_blue_oval_solid.xml  shape_btn_blue_solid.xml  shape_dash_line_bg.xml  shape_full_blue_bg.xml  shape_rect_angle_gray_bg.xml  shape_rect_angle_sky_blue_bg.xml  shape_rect_angle_white_bg.xml  shape_rectangle_sea_blue_bg.xml  shape_round_blue_stroke_bg.xml
app/src/main/res/drawable-v24/: shape_btn_white_oval_solid.xml  shape_rect_angle_sky_light_bg.xml
app/src/main/res/layout/: activity_add_card.xml  activity_bank_card.xml  activity_contract.xml  activity_face.xml  activity_income.xml  activity_main.xml  activity_proj_detail.xml  activity_project.xml  activity_reset_pwd.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup_success.xml  activity_user_agree.xml  activity_user_center.xml  activity_user_info.xml  branch_bank_view.xml  comfirm_view.xml  item_branch_name.xml  item_constract_name.xml  item_foot_view.xml  item_head_view.xml  item_income_layout.xml  item_project_layout.xml  photo_view.xml  sign_contract_view.xml  title_bar_layout.xml  user_contract_view.xml  web_loading_failed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/integration/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: HttpManager.java  IHttpService.java  ProxyHander.java
network/src/main/java/com/example/network/utils/: Constants.java  FileProvider7.java  FileUtil.java  LogUtils.java  MatchUtils.java  NetWorkUtils.java  SPUtil.java
