<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.SignUpActivity">
    <include layout="@layout/title_bar_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginTop="40dip"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:hint="请您输入手机号码"
                android:padding="10dip"
                android:maxLines="1"
                android:inputType="phone"
                android:textSize="14sp"
                android:drawableStart="@mipmap/ic_phone"
                android:drawablePadding="4dip"
                android:background="@color/white"
                android:layout_marginEnd="12dip"
                android:layout_marginStart="12dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="20dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/divider_grey"
                android:layout_marginEnd="12dip"
                android:layout_marginStart="12dip"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="0dip">
            <EditText
                android:id="@+id/etMessageCode"
                android:hint="请您输入短信验证码"
                android:padding="10dip"
                android:maxLines="1"
                android:inputType="number"
                android:textSize="14sp"
                android:drawableStart="@mipmap/ic_message"
                android:drawablePadding="4dip"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvGetCode"
                android:textSize="14sp"
                android:textColor="@color/text_blue"
                android:text="获取"
                android:padding="4dip"
                android:gravity="center"
                android:background="@drawable/shape_bg_rectangle_blue_stroke_small"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
            android:background="@color/divider_grey"
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>

        <EditText
            android:id="@+id/etPwd"
            android:hint="请您输入登录密码（长度6-15位,包含字母和数字）"
            android:padding="10dip"
            android:maxLines="1"
            android:textSize="14sp"
            android:drawableStart="@mipmap/ic_pwd"
            android:drawablePadding="4dip"
            android:inputType="textPassword"
            android:background="@color/white"
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/divider_grey"
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>

        <EditText
            android:id="@+id/etPwd2"
            android:hint="请您再次确认登录密码"
            android:padding="10dip"
            android:maxLines="1"
            android:textSize="14sp"
            android:drawableStart="@mipmap/ic_pwd"
            android:drawablePadding="4dip"
            android:inputType="textPassword"
            android:background="@color/white"
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/bg_blue"
            android:layout_width="match_parent"
            android:layout_height="10dip"/>


        <EditText
            android:id="@+id/etName"
            android:hint="请您输入真实姓名"
            android:padding="10dip"
            android:maxLines="1"
            android:textSize="14sp"
            android:drawableStart="@mipmap/ic_mine"
            android:drawablePadding="4dip"
            android:inputType="textPersonName"
            android:background="@color/white"
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/divider_grey"
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_width="match_parent"
            android:layout_height="1dip"/>

        <EditText
            android:id="@+id/etIDNumber"
            android:hint="请您输入身份证号码"
            android:padding="10dip"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="14sp"
            android:drawableStart="@mipmap/ic_id"
            android:drawablePadding="4dip"
            android:background="@color/white"
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <View
                android:background="@color/bg_blue"
                android:layout_width="match_parent"
                android:layout_height="10dip"/>

        <RelativeLayout
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="160dip"
                android:layout_height="90dip"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="12dip"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_head"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/ivEmblem"
                android:padding="12dip"
                android:gravity="center"
                android:textSize="14sp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_emblem"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="160dip"
                android:layout_height="90dip"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="上传身份证头像面"
                android:textColor="@color/text_black"
                android:padding="12dip"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="上传身份证国徽面"
                android:textColor="@color/text_black"
                android:padding="12dip"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox"
                android:checked="false"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_black"
                android:text="勾选即表示注册的同时，一并签署"
                android:layout_toEndOf="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="《平台服务协议》"
                android:autoLink="web"
                android:textSize="12sp"
                android:textColor="@color/text_blue"
                android:id="@+id/tvUserContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Button
            android:id="@+id/btSignUp"
            android:text="注册"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="12dip"
            android:textColor="@color/white"
            android:background="@drawable/shape_rect_angle_sky_blue_bg"
            android:layout_marginEnd="12dip"
            android:layout_marginStart="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="24dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>






