<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.contract.ContractActivity">
    <include layout="@layout/title_bar_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.joanzapata.pdfview.PDFView
                android:id="@+id/pdfContract"
                android:background="@color/bg_blue"
                android:layout_marginBottom="42dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dip"
            android:layout_marginEnd="24dip"
            android:layout_marginBottom="12dip"
            android:layout_marginTop="24dip"
            android:background="@drawable/shape_rect_angle_sky_blue_bg"
            android:text="确认签约"
            android:gravity="center"
            android:padding="12dip"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSuccessTips"
            android:gravity="center"
            android:layout_marginBottom="24dip"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dip"
                android:gravity="center"
                android:paddingTop="12dip"
                android:paddingBottom="12dip"
                android:text="签约成功，现在您可以"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tvDownloadContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dip"
                android:textColorLink="@color/text_blue"
                android:gravity="center"
                android:paddingTop="12dip"
                android:paddingBottom="12dip"
                android:text="下载电子合同访问首页"
                android:textColor="@color/text_blue"
                android:textSize="14sp" />
        </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/tvMessageOperateTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dip"
                android:gravity="center"
                android:text="请先点击短信中的链接并完成签署"
                android:textColor="@color/text_red"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>