<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlItem"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvContractName"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="4dip"
                android:text="协议名称"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_below="@+id/tvContractName"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDate"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="4dip"
                    android:text="签约时间："
                    android:layout_marginStart="24dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvContractDate"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="0dip"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:src="@mipmap/ic_forward"
            android:layout_marginEnd="24dip"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/bg_blue"
        android:layout_width="match_parent"
        android:layout_height="10dip" />
</LinearLayout>
