<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlItem"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlLeft"
            android:layout_marginStart="12dip"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCardNumber"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="4dip"
                android:text=""
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="4dip"
                    android:text=""
                    android:layout_below="@+id/tvCardNumber"
                    android:layout_marginStart="24dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_toEndOf="@+id/rlLeft"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMoney"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="4dip"
                android:text=""
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvMoney"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDate"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="4dip"
                    android:text="到账时间："
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvIncomeDate"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="4dip"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:background="@color/bg_blue"
        android:layout_width="match_parent"
        android:layout_height="10dip" />
</LinearLayout>
