<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvHeadView"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="@color/text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider"
        android:background="@color/divider_grey"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>

</LinearLayout>